{
  "name": "FengShui.ai - AI-Powered Feng Shui Analysis",
  "short_name": "FengShui.ai",
  "description": "Transform your space with AI-powered feng shui analysis and personalized recommendations",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "theme_color": "#9DBF9E",
  "background_color": "#F8F7F4",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "orientation": "portrait"
}
